:root {
    /*colors*/
    --clr-dark: #2C313A;
    --clr-neutral: #F3F1EF;
    --clr-light: #FEFEFE;
    --clr-1: #D6DBF1;

    /*size*/
    --size-xs: 0.25rem;
    --size-s: 0.75rem;
    --size-m: 1.25rem;
    --size-l: 2.5rem;
    --size-xl: 4rem;
}

/*
* === RESET ===
*/

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

body, h1, h2, h3, h4, h5, p, figure, picture {
    margin: 0;
}

ul {
    list-style: none;
    padding-left: 0;
}

body {
    min-height: 100vh;
}

img, picture {
    max-width: 100%;
    display: block;
}

input, button, textarea, select {
    font: inherit;
    color: var(--clr-dark);
    /* width: 0; not working with flex in calc */
}

button {cursor: pointer;}

/*
* === UTILITIES ===
*/

.m--center {margin: 0px auto;}
.w--full {width: 100%;}
.text--center {text-align: center;}

.stack--xs > * + * { margin-block-start: var(--size-xs);}
.stack--s > * + * { margin-block-start: var(--size-s);}
.stack--m > * + * { margin-block-start: var(--size-m);}
.stack--l > * + * { margin-block-start: var(--size-l);}
.stack--xl > * + * { margin-block-start: var(--size-xl);}

.flex {display: flex;}
.flex--col {display: flex; flex-direction: column;}
.flex--wrap {flex-wrap: wrap;}

.justify--start {justify-content: start;}
.justify--center {justify-content: center;}
.justify--end {justify-content: end;}
.justify--space-between {justify-content: space-between;}

.items--start{align-items: start;}
.items--center{align-items: center;}
.items--end{align-items: end;}

.gap--s {gap: var(--size-s);}

.flex__child--full {flex: 1 1 auto;}


/*
* === TYPOGRAPHY ===
*/

h1 {
    font-size: 2rem;
    line-height: 125%;
    font-weight: 100;
}

h2 {
    font-size: 1.5rem;
    line-height: 100%;
    font-weight: 800;
}

h3 {
    font-size: 0.875rem;
    line-height: 1.4286;
    font-weight: 100;
    text-transform: uppercase;
}

/*
* === COMPONENTS ==
*/

/* — containers — */

body {
    background-color: var(--clr-dark);
    font-family: "Azeret Mono", monospace;
    font-size: 0.875rem;
    line-height: 1.4286; 
    color: var(--clr-dark);
    padding: var(--size-s);
}

.card {
    background-color: var(--clr-light);
    padding: var(--size-s);
}

.card--s {
    position: sticky;
    top: 0;
    border-bottom: 0.5px solid var(--clr-dark);
}


.card--m {
    padding-bottom: var(--size-m);
}

.container {
    background-color: var(--clr-neutral);
}

.container--l {
    padding: var(--size-l);
}

.container--m {
    padding: var(--size-m);
}

.container__text--strong {
    font-size: 1.5rem;
    line-height: 100%;
    font-weight: 800;
    text-align: center;
}

.bottom-extra {margin-bottom: var(--size-l);}

/* — navi — */

.nav__list--hidden {display: none;}

.nav__logo {
    display: inline-block;
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--clr-dark);
    text-decoration: none;
    text-align: center;
}

.nav__link {
    display: flex;
    align-items: center;
    justify-content: end;
    min-height: var(--size-l);
    color: var(--clr-dark);
    text-decoration:none;                                          
}

@media (min-width: 700px) {.nav__link {justify-content: center;}}

.nav__link--active {
    background-color: var(--clr-1);
}

.nav__link:hover > span {
    background-color: var(--clr-1);
    text-decoration: 1.5px solid underline;
}


/* — buttons — */

.btn--primary {
    display: block;
    min-height: var(--size-l);
    padding: 0 var(--size-s);
    color: var(--clr-light);
    background-color: var(--clr-dark);
    border: 2px solid var(--clr-dark);
}

.btn--secondary {
    display: block;
    min-height: var(--size-l);
    padding: 0 var(--size-s);
    background-color: transparent;
    border: 2px solid var(--clr-dark);
}

.btn--primary:hover, .btn--secondary:hover {
    text-decoration: 1.5px solid underline;
    border: 2px solid var(--clr-dark);
}

.btn--icon {
    width: var(--size-l);
    height: var(--size-l);
    border: transparent;
    background-color: transparent;
}

.btn--icon:hover {
    background-color: var(--clr-neutral);
}

/* — inputs — */

label {
    display: block;
    margin-bottom: var(--size-xs);
    font-size: 0.625rem;
    line-height: 100%;
    text-transform: uppercase;
}

input, select {
    display: block;
    min-height: var(--size-l);
    background-color: var(--clr-neutral);
    border: 2px solid var(--clr-neutral);
}

input:hover, input:focus, select:hover, select:focus {
    outline: 2px solid var(--clr-dark);
}

/* — accordion — */

summary {
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 800;
}

summary:hover {
    text-decoration: 2px solid underline;
    background-color: var(--clr-neutral);

}

summary::marker {
    content: "+ "
}

details div {
    padding-left: var(--size-l);
}

details[open] summary::marker {
    content: "- ";
}


.dice {
    min-width: 50px;
    min-height: 50px;
    border: var(--clr-dark) 0.5px solid;
    padding: 12px 0;
    text-justify: center;  
    
}

.dice--d10 {
    border-radius: 50%;
}

.dice--animated {
  animation: bounce 0.8s infinite; 
}

.result--animated {
    animation: bounceIn 0.8s infinite; 
}

@keyframes bounce {
    20% {transform: scale(0.8);}
    50% {transform: rotate(-20deg) scale(0.8);}
    60% {transform: rotate(20deg) scale(0.8);}
    70% {transform: rotate(-20deg) scale(0.8);}
    80% {transform: rotate(0deg) scale(0.8);}  
}

@keyframes bounceIn {
  50%{opacity: 0%;}
}


/*
* === MEDIA QUERIES ===
*/

@media (min-width: 700px) {

    .flex--desk {display: flex;}
    .flex--col--desk {display: flex; flex-direction: column;}
    .flex--wrap--desk {flex-wrap: wrap;}

    .flex--desk > * + * { margin-block-start: 0;}

    .justify--start--desk {justify-content: start;}
    .justify--center--desk {justify-content: center;}
    .justify--end--desk  {justify-content: end;}
    .justify--space-between--desk  {justify-content: space-between;}

    .items--start--desk {align-items: start;}
    .items--center--desk {align-items: center;}
    .items--end--desk {align-items: end;}

    body {
        padding: var(--size-m);
    } 

   .nav__list--hidden {display: block;} 
   .btn--icon {display: none;}
   
   .card {padding: var(--size-m);}
   .card--s {
        min-width: 160px;
        border-right: 0.5px solid var(--clr-dark);
        border-bottom: none;
    }
    .card--m {
        max-width: 750px;
        flex-grow: 2;
        height: fit-content;
    }
}

